<component name="libraryTable">
  <library name="Gradle: com.applovin:applovin-sdk:9.12.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/251a4cfdc6eb430b8301b430148d38f4/jetified-applovin-sdk-9.12.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/251a4cfdc6eb430b8301b430148d38f4/jetified-applovin-sdk-9.12.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.applovin/applovin-sdk/9.12.5/5c1dfe49ba273de8dc032e0ab1641e4faa5fb5d8/applovin-sdk-9.12.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.applovin/applovin-sdk/9.12.5/3c2b16305762665700f5b8e856195d80b11c0679/applovin-sdk-9.12.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>