<component name="libraryTable">
  <library name="Gradle: com.mopub.mediation:applovin:9.12.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42018dd82f6bd47b063e3e788a8c9dec/jetified-applovin-9.12.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42018dd82f6bd47b063e3e788a8c9dec/jetified-applovin-9.12.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>