<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.11.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f59f97b14fb3c9bf08ec91f71f93870/jetified-exoplayer-dash-2.11.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f59f97b14fb3c9bf08ec91f71f93870/jetified-exoplayer-dash-2.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f59f97b14fb3c9bf08ec91f71f93870/jetified-exoplayer-dash-2.11.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-dash/2.11.0/344664dd931dd359509a8b71f3ca4ea07ac956/exoplayer-dash-2.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-dash/2.11.0/2fb2f61dc702bbbed2d60e6b9cbb3ea13d0e484e/exoplayer-dash-2.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>