<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:19.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/baca587b6883a5ae4d40e8b94d9d037f/transformed/jetified-play-services-ads-19.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/baca587b6883a5ae4d40e8b94d9d037f/transformed/jetified-play-services-ads-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/baca587b6883a5ae4d40e8b94d9d037f/transformed/jetified-play-services-ads-19.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads/19.7.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-ads-19.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>