<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:19.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/00bb687e8de3f892ee32c243433651bc/transformed/jetified-play-services-ads-lite-19.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/00bb687e8de3f892ee32c243433651bc/transformed/jetified-play-services-ads-lite-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/00bb687e8de3f892ee32c243433651bc/transformed/jetified-play-services-ads-lite-19.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/19.7.0/2d719d8c4ea38cc23446a1d1fa45fc0e9cd9348f/play-services-ads-lite-19.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>